Manifest-Version: 1.0
Class-Path: jackson-core-2.10.0.jar mybatis-spring-boot-autoconfigure-
 2.1.1.jar byte-buddy-1.10.2.jar mybatis-3.5.3.jar mybatis-spring-2.0.
 3.jar jackson-annotations-2.10.0.jar spring-data-relational-1.1.1.REL
 EASE.jar stax2-api-4.2.jar spring-expression-5.2.1.RELEASE.jar aspect
 jweaver-1.9.4.jar spring-cloud-starter-2.1.4.RELEASE.jar hystrix-core
 -1.4.3.jar springfox-spring-web-2.8.0.jar rxnetty-contexts-0.4.9.jar 
 spring-plugin-metadata-1.2.0.RELEASE.jar httpcore-4.4.12.jar spring-c
 loud-netflix-archaius-2.1.4.RELEASE.jar spring-cloud-starter-netflix-
 archaius-2.1.4.RELEASE.jar spring-cloud-commons-2.1.4.RELEASE.jar jav
 assist-3.21.0-GA.jar spring-boot-starter-2.2.1.RELEASE.jar jsr311-api
 -1.1.1.jar spring-cloud-netflix-hystrix-2.1.4.RELEASE.jar spring-clou
 d-context-2.1.4.RELEASE.jar spring-data-jdbc-1.1.1.RELEASE.jar tomcat
 -embed-core-9.0.27.jar spring-boot-starter-web-2.2.1.RELEASE.jar aopa
 lliance-1.0.jar spring-security-rsa-1.0.7.RELEASE.jar spring-cloud-ne
 tflix-eureka-client-2.1.4.RELEASE.jar thymeleaf-spring5-3.0.11.RELEAS
 E.jar mysql-connector-java-8.0.18.jar jackson-databind-2.10.0.jar eur
 eka-core-1.9.13.jar antlr-2.7.7.jar springfox-core-2.8.0.jar spring-c
 ore-5.2.1.RELEASE.jar bcpkix-jdk15on-1.60.jar spring-jcl-5.2.1.RELEAS
 E.jar jakarta.validation-api-2.0.1.jar spring-webmvc-5.2.1.RELEASE.ja
 r ribbon-core-2.3.0.jar xmlpull-1.1.3.1.jar stax-api-1.0.1.jar Hikari
 CP-3.4.1.jar spring-cloud-netflix-ribbon-2.1.4.RELEASE.jar thymeleaf-
 extras-java8time-3.0.4.RELEASE.jar netflix-statistics-0.1.1.jar jerse
 y-client-1.19.1.jar spring-boot-starter-jdbc-2.2.1.RELEASE.jar swagge
 r-models-1.5.14.jar commons-lang-2.6.jar rxnetty-0.4.9.jar spring-plu
 gin-core-1.2.0.RELEASE.jar springfox-swagger-common-2.8.0.jar spring-
 boot-starter-data-jdbc-2.2.1.RELEASE.jar springfox-swagger2-2.8.0.jar
  classmate-1.5.1.jar httpclient-4.5.10.jar xpp3_min-1.1.4c.jar servo-
 core-0.12.21.jar commons-collections-3.2.2.jar ribbon-eureka-2.3.0.ja
 r attoparser-2.0.5.RELEASE.jar mapstruct-1.2.0.Final.jar hibernate-va
 lidator-6.0.18.Final.jar rxjava-1.3.8.jar spring-context-5.2.1.RELEAS
 E.jar commons-configuration-1.8.jar rxnetty-servo-0.4.9.jar ribbon-tr
 ansport-2.3.0.jar jersey-apache-client4-1.19.1.jar joda-time-2.10.5.j
 ar logback-classic-1.2.3.jar netflix-infix-0.3.0.jar antlr-runtime-3.
 4.jar spring-boot-starter-json-2.2.1.RELEASE.jar spring-boot-2.2.1.RE
 LEASE.jar stringtemplate-3.2.1.jar springfox-schema-2.8.0.jar mybatis
 -spring-boot-starter-2.1.1.jar spring-beans-5.2.1.RELEASE.jar tomcat-
 embed-websocket-9.0.27.jar log4j-api-2.12.1.jar jakarta.annotation-ap
 i-1.3.5.jar jul-to-slf4j-1.7.29.jar ribbon-loadbalancer-2.3.0.jar gua
 va-20.0.jar jboss-logging-3.4.1.Final.jar spring-cloud-starter-netfli
 x-eureka-client-2.1.4.RELEASE.jar netflix-commons-util-0.1.1.jar gson
 -2.8.6.jar springfox-swagger-ui-2.8.0.jar mybatis-generator-core-1.3.
 5.jar xstream-1.4.11.1.jar spring-boot-starter-tomcat-2.2.1.RELEASE.j
 ar ribbon-2.3.0.jar javax.inject-1.jar thymeleaf-3.0.11.RELEASE.jar f
 astjson-1.2.47.jar bcprov-jdk15on-1.60.jar jackson-datatype-jsr310-2.
 10.0.jar snakeyaml-1.25.jar commons-jxpath-1.3.jar spring-boot-starte
 r-thymeleaf-2.2.1.RELEASE.jar springfox-spi-2.8.0.jar reflections-0.9
 .11.jar spring-boot-starter-logging-2.2.1.RELEASE.jar log4j-to-slf4j-
 2.12.1.jar jackson-module-parameter-names-2.10.0.jar spring-cloud-sta
 rter-netflix-ribbon-2.1.4.RELEASE.jar spring-web-5.2.1.RELEASE.jar lo
 gback-core-1.2.3.jar woodstox-core-5.2.1.jar spring-boot-autoconfigur
 e-2.2.1.RELEASE.jar commons-codec-1.13.jar spring-jdbc-5.2.1.RELEASE.
 jar commons-math-2.2.jar netflix-eventbus-0.3.0.jar slf4j-api-1.7.29.
 jar spring-boot-starter-validation-2.2.1.RELEASE.jar spring-boot-star
 ter-aop-2.2.1.RELEASE.jar tomcat-embed-el-9.0.27.jar ribbon-httpclien
 t-2.3.0.jar jettison-1.3.7.jar spring-aop-5.2.1.RELEASE.jar guice-4.1
 .0.jar spring-security-crypto-5.2.1.RELEASE.jar spring-tx-5.2.1.RELEA
 SE.jar jackson-datatype-jdk8-2.10.0.jar jersey-core-1.19.1.jar archai
 us-core-0.7.6.jar swagger-annotations-1.5.14.jar eureka-client-1.9.13
 .jar spring-data-commons-2.2.1.RELEASE.jar unbescape-1.1.6.RELEASE.ja
 r
Main-Class: com.fiture.BetaApplication

